; Annotated template. Parameter values are preserved; comments explain usage.
; NVT equilibration template with position restraints and velocity generation.

; Preprocessing
define                  = -DPOSRES ; preprocessor definitions; -DPOSRES enables position restraints from topology itp files

; Run control
integrator              = md     ; simulation algorithm; steep for minimization, md for leap-frog dynamics
dt                      = 0.001  ; time step in ps
nsteps                  = 50000  ; number of integration/minimization steps

; Output control
nstxout-compressed	= 5000        ; compressed trajectory (.xtc) output interval in steps
; nstvouy			= 5000               ; disabled in current template; disabled/legacy output-control line kept exactly as in the template
; nstcalcenergy		= 100           ; disabled in current template; energy calculation interval in steps
nstenergy               = 1000   ; energy file output interval in steps
nstlog                  = 1000   ; log output interval in steps

; Constraints
constraint_algorithm    = lincs  ; constraint solver; LINCS is standard for proteins
constraints             = h-bonds ; which bonds are constrained; h-bonds enables stable fs-scale MD steps

; Neighbor searching and cutoffs
cutoff-scheme           = Verlet ; nonbonded cutoff scheme; Verlet is the current standard
nstlist                 = 20     ; neighbor-list update interval in steps
rlist                   = 1.0    ; neighbor-list cutoff radius in nm

; Electrostatics and vdW
coulombtype             = PME    ; electrostatics method; PME for long-range electrostatics, cutoff for ion pre-processing
rcoulomb                = 1.0    ; short-range Coulomb cutoff in nm

vdwtype			= Cut-off              ; van der Waals interaction treatment
; vdw-modifier		= none           ; disabled in current template; potential/force modifier for van der Waals cutoff
rvdw                    = 1.0    ; van der Waals cutoff in nm

DispCorr                = EnerPres ; long-range dispersion correction for energy and pressure

; Temperature coupling
tcoupl                  = V-rescale ; temperature coupling algorithm / thermostat
tc_grps                 = Protein Non-Protein ; temperature-coupling groups
tau_t                   = 0.2 0.2 ; temperature-coupling time constant(s) in ps
ref_t                   = 310.0 310.0 ; reference temperature(s) in K

; Center-of-mass control
nstcomm			= 1000                 ; COM motion removal interval in steps
comm_mode		= linear              ; center-of-mass motion removal mode
comm_grps		= System              ; groups for COM motion removal

; Velocity generation
gen_vel                 = yes    ; whether to generate initial velocities
gen_temp                = 310.0  ; temperature for generated velocities in K
gen_seed                = -1     ; random seed for generated velocities; -1 means choose automatically

; Position restraints
; refcoord_scaling        = com  ; disabled in current template; how restraint reference coordinates scale with pressure coupling
